<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3.3 Final Project</title>
</head>
<body>
    <section id="landing">
        <nav>
            <div class="row nav__row">
                <div class="nav__logo">
                    <img class="nav__logo--img" src="./assets/logo.2c489fc453a1783cbadacf914efa3df6.svg" alt="LOGO">
                    <div class="nav__logo--title">Treact</div>
                </div>
                <div class="nav__links">
                    <a href="#" class="nav__link">About</a>
                    <a href="#" class="nav__link">Blog</a>
                    <a href="#" class="nav__link">Pricing</a>
                    <a href="#" class="nav__link">Contact Us</a>
                    <a href="#" class="nav__link login">Login</a>
                    <a href="#" class="nav__link nav__link--primary">Sign Up</a>
                </div>
            </div>
        </nav>
    </section>
</body>
</html>